setMode -pff
addConfigDevice -name "tx_framer"
setAttribute -configdevice -attr compressed -value "FALSE"
setAttribute -configdevice -attr autoSize -value "FALSE"
setAttribute -configdevice -attr fileFormat -value "mcs"
setAttribute -configdevice -attr fillValue -value "FF"
setAttribute -configdevice -attr swapBit -value "FALSE"
setAttribute -configdevice -attr dir -value "UP"
setAttribute -configdevice -attr multiboot -value "FALSE"
setAttribute -configdevice -attr spiSelected -value "TRUE"

setSubmode -pffspi
addPromDevice -p 1 -size 512 -name 512K
addDesign -version 0 -name "0"
addDeviceChain -index 0
addDevice -p 1 -file "tx_framer.bit"
generate
quit
