setMode -pff
addConfigDevice  -name "PROM" -path "/home/kmtaylor/src/transceiver/tx_framer/"
setAttribute -configdevice -attr multibootBpiType -value "TYPE_BPI"
setAttribute -configdevice -attr multibootBpiDevice -value "VIRTEX5"
setAttribute -configdevice -attr multibootBpichainType -value "PARALLEL"
setAttribute -configdevice -attr compressed -value "FALSE"
setAttribute -configdevice -attr autoSize -value "FALSE"
setAttribute -configdevice -attr fileFormat -value "mcs"
setAttribute -configdevice -attr fillValue -value "FF"
setAttribute -configdevice -attr swapBit -value "FALSE"
setAttribute -configdevice -attr dir -value "UP"
setAttribute -configdevice -attr multiboot -value "FALSE"
setAttribute -configdevice -attr spiSelected -value "FALSE"
setAttribute -configdevice -attr flashDataWidth -value "16"

setSubmode -pffbpi
addPromDevice -p 1 -size 32768
addDesign -version 0 -name "0"
addDeviceChain -index 0
addDevice -p 1 -file "/home/kmtaylor/src/transceiver/tx_framer/toplevel_out.bit"
generate
quit
